
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/spider
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.type-aliases-package=com.emat.model
mybatis.mapper-locations=classpath:com/matai/dao/impl/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper
pagehelper.helper-dialect=Mysql
pagehelper.reasonable=true;
pagehelper.support-methods-arguments=true;
pagehelper.params=count=countSql
